# java-video-blog

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
diagrams/: java-video-blog.xml
src/main/filters/: custom.properties  dev.properties  openshift.properties  prod.properties
src/main/java/com/java/vlog/: .gitignore  ScriptValidateListener.java  SpringConfiguration.java  SpringCustomConfiguration.java  SpringDevConfiguration.java  SpringOpenshiftConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/java/vlog/MIGRACE/: LoginPHPServlet.java  MigGroup.java  MigItem.java  Migrace.java
src/main/java/com/java/vlog/POLL/: PollController.java
src/main/java/com/java/vlog/aspect/: LoggingAspect.java
src/main/java/com/java/vlog/controller/: AdBlockController.java  GroupDetailController.java  IndexController.java  ItemDetailController.java  SettingsController.java  StaticContentController.java  TagController.java
src/main/java/com/java/vlog/custom/: ViewScope.java
src/main/java/com/java/vlog/entity/: DynamicContent.java  Group.java  GroupIcon.java  Item.java  MasterEntity.java  Poll.java  Settings.java  StaticContent.java
src/main/java/com/java/vlog/repository/: GroupIconRepository.java  GroupRepository.java  ItemRepository.java  PollRepository.java  SettingsRepository.java  StaticContentRepository.java
src/main/java/com/java/vlog/service/: GroupIconService.java  GroupService.java  InitDbService.java  ItemService.java  PollService.java  RssService.java  ScheduledTasksService.java  SettingsService.java  SitemapService.java  StaticContentService.java  YouTubeService.java
src/main/java/com/java/vlog/servlets/: IconServlet.java  RssServlet.java  SitemapServlet.java
src/main/java/com/java/vlog/util/: MyUtil.java
src/main/java/com/java/vlog/youtube/json/: Data.java  YoutubeVideo.java
src/main/resources/: log4j.properties  migrace.xml
src/main/webapp/: group-detail.xhtml  index.xhtml  item-detail.xhtml  login.xhtml  robots.txt  settings.xhtml  tag.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  aspects.xml  database-dev.xml  database-openshift.xml  database-prod.xml  faces-config.xml  jackson.xml  pretty-config.xml  security.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/resources/css/: bootstrap.min.css  default.css
src/main/webapp/resources/javavids/: adblock.xhtml  menu.xhtml  static-content.xhtml
src/main/webapp/resources/js/: bootstrap.min.js  linkify.js
